user nginx;
worker_processes auto;
worker_rlimit_nofile 8192;

include /etc/nginx/modules-enabled/*.conf;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections 4096;
  multi_accept on;
  use epoll;
}

http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  charset utf-8;
  charset_types text/xml text/plain text/vnd.wap.wml application/x-javascript application/rss+xml text/css application/javascript application/json;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  gzip off;

  server {
    listen 80;
    server_name _;

    location /static/ {
      alias /usr/share/nginx/html/static/;
      access_log off;
      log_not_found off;
      add_header Cache-Control "public, max-age=31536000, immutable";
      add_header Vary "Accept-Encoding";
      try_files $uri =404;
    }
  }
}
