user nginx;
worker_processes auto;
worker_rlimit_nofile 8192;

include /etc/nginx/modules-enabled/*.conf;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections 4096;
  multi_accept on;
  use epoll;
}

http {
  upstream django_upstream {
    server django:8000;
    keepalive 16;
    keepalive_requests 1000;
    keepalive_timeout 60s;
  }

  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  charset utf-8;
  charset_types text/xml text/plain text/vnd.wap.wml application/x-javascript application/rss+xml text/css application/javascript application/json;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  gzip off;

  server {
    resolver 127.0.0.11 valid=30s ipv6=off;
    listen 80;
    server_name mahmoudashraf.dev;

    set $goatcounter_script_url http://goatcounter:8080/count.js;
    set $goatcounter_count_url  http://goatcounter:8080/count;

    location = /js/script.js {
      proxy_pass $goatcounter_script_url;
      proxy_set_header Host stats.mahmoudashraf.dev;

      proxy_buffering on;

      expires 30d;
      add_header Cache-Control "public, max-age=2592000, immutable";
    }

    location = /count {
      proxy_pass $goatcounter_count_url$is_args$args;
      proxy_set_header Host stats.mahmoudashraf.dev;

      proxy_http_version 1.1;

      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
      alias /usr/share/nginx/html/static/;
      access_log off;
      log_not_found off;
      add_header Cache-Control "public, max-age=31536000, immutable";
      add_header Vary "Accept-Encoding";
      try_files $uri =404;
    }

    location / {
      proxy_pass http://django_upstream;
      proxy_http_version 1.1;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Connection "";
      proxy_redirect off;
      client_max_body_size 50M;
      proxy_buffering on;
      proxy_buffers 16 16k;
      proxy_buffer_size 16k;
    }

    location = /yt       { return 301 https://www.youtube.com/@22mahmoud; }
    location = /youtube  { return 301 https://www.youtube.com/@22mahmoud; }
    location = /gh       { return 301 https://github.com/22mahmoud; }
    location = /github   { return 301 https://github.com/22mahmoud; }
    location = /in       { return 301 https://www.linkedin.com/in/22mahmoud; }
    location = /linkedin { return 301 https://www.linkedin.com/in/22mahmoud; }
  }
}
